spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/editora
spring.datasource.username=springuser
spring.datasource.password=igor
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

### Context path #########
server.servlet.context-path=/secauth

#Exclude path to auto-restart
spring.devtools.restart.exclude=resources/**

#Config Gerais - Clientes de aplicativo
spring.security.oauth2.client.registration.cognito.clientId = 5f2oifaiu0o33c1nhp0os5m7ul
spring.security.oauth2.client.registration.cognito.clientSecret = 1l2277202tj4d66kfkmrl18t439r6lk4niusss8ul3d77osuk303
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/secauth/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName = SecAuth

#https://cognito-idp.{region}.amazonaws.com/{Pool Id}
spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_vjaoWfjmG
spring.security.oauth2.client.provider.cognito.user-name-attribute = cognito:username

#Config extra
app.cognito.logoutURL = https://secauth.auth.sa-east-1.amazoncognito.com/logout
app.cognito.redirectURI = http://localhost:8080/secauth

